* {
  padding: 0;
  margin: 0;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

/* Mobile */
@media only screen and (max-width: 480px) {
  .mi-navbar {
    display: flex;
  }
  .mi-navbar .container {
    display: flex;
    justify-content: center;
  }
  .mi-navbar .container .logo-aaaj {
    display: none;
  }
  .mi-navbar .container .name {
    width: 300%;
  }
  .mi-navbar .container .p-navbar {
    font-size: 0.7rem;
    color: aliceblue;
    padding-top: 20px;
  }
  .mi-navbar .container .p-navbar span {
    font-size: 0.8rem;
    font-weight: bold;
  }
}
/* Tablet */
@media only screen and (min-width: 481px) and (max-width: 1023px) {
  .mi-navbar {
    display: flex;
  }
  .mi-navbar .container {
    display: flex;
    justify-content: center;
  }
  .mi-navbar .logo-aaaj {
    display: none;
  }
  .mi-navbar .name {
    width: 200%;
  }
  .mi-navbar .p-navbar {
    max-width: 1024px;
    position: absolute;
    font-size: 0.7rem;
    color: aliceblue;
    bottom: -10px;
    right: 15%;
  }
  .mi-navbar .p-navbar span {
    font-size: 0.8rem;
    font-weight: bold;
  }
}
/* Desktop */
@media only screen and (min-width: 1024px) {
  .mi-navbar {
    display: flex;
  }
  .mi-navbar .container {
    display: flex;
    justify-content: center;
  }
  .mi-navbar .logo-aaaj {
    width: 100%;
  }
  .mi-navbar .name {
    width: 200%;
  }
  .mi-navbar .p-navbar {
    justify-content: end;
    position: absolute;
    font-size: 0.7rem;
    color: aliceblue;
    bottom: -10px;
    right: 20%;
  }
  .mi-navbar .p-navbar span {
    font-size: 0.8rem;
    font-weight: bold;
  }
}
.mi-navbar {
  font-size: 1.3rem;
}
.mi-navbar .container .logo-aaaj img {
  width: 50%;
  margin-top: 2%;
}
.mi-navbar .container .name img {
  padding-top: 5%;
  width: 80%;
}
.mi-navbar .container .mis_links li {
  margin: 10px;
}
.mi-navbar .container .mis_links li:hover {
  color: #DF0D0D;
  transition: 0.2s ease-in-out;
}

/* Mobile */
@media only screen and (max-width: 480px) {
  .footer .p-redes {
    padding-left: 5%;
    font-size: 0.8rem;
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 20px;
  }
  .footer .links-redes {
    list-style-type: none;
    display: flex;
    padding-left: 13%;
  }
  .footer .links-redes li {
    margin-right: 10px;
  }
  .footer .links-redes img {
    width: 50px;
    margin: 0 auto;
    margin-left: 30%;
    transition: box-shadow 0.1s ease-in-out;
    border: solid 1px black;
    padding: 5%;
    border-radius: 7px;
  }
  .footer .text-footer {
    font-family: "Times New Roman", Times, serif;
    font-size: 0.7rem;
    text-align: center;
  }
}
/* Tablet */
@media only screen and (min-width: 481px) and (max-width: 1023px) {
  .footer .p-redes {
    padding-left: 5%;
    font-size: 1rem;
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 20px;
  }
  .footer .links-redes {
    list-style-type: none;
    display: flex;
    padding-left: 13%;
  }
  .footer .links-redes li {
    margin-right: 10px;
  }
  .footer .links-redes img {
    width: 50px;
    margin: 0 auto;
    margin-left: 30%;
    transition: box-shadow 0.1s ease-in-out;
    border: solid 1px black;
    padding: 5%;
    border-radius: 7px;
  }
  .footer .text-footer {
    font-family: "Times New Roman", Times, serif;
    font-size: 0.8rem;
    text-align: center;
  }
}
/* Desktop */
@media only screen and (min-width: 1024px) {
  .footer .p-redes {
    font-size: 1.7rem;
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 20px;
    display: flex;
    justify-content: center;
    padding-right: 500px;
  }
  .footer .links-redes {
    list-style-type: none;
    display: flex;
    display: flex;
    justify-content: center;
    padding-right: 80px;
  }
  .footer .links-redes li {
    margin-right: 10px;
  }
  .footer .links-redes img {
    width: 50px;
    margin: 0 auto;
    margin-left: 50%;
    transition: box-shadow 0.1s ease-in-out;
    border: solid 1px black;
    padding: 5%;
    border-radius: 7px;
  }
  .footer .text-footer {
    font-family: "Times New Roman", Times, serif;
    font-size: 0.8rem;
    text-align: center;
  }
}
.footer {
  margin-top: 30px;
  background-color: white;
  align-items: end;
  border-top: solid 1px black;
}
.footer .links-redes img:hover {
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
  background-color: rgb(236, 236, 236);
}

/* background Inicio*/
.bg-color-inicio {
  background: rgb(73, 73, 73);
  background: linear-gradient(180deg, rgb(73, 73, 73) 14%, rgb(182, 0, 0) 100%, rgb(182, 0, 0) 100%);
}

/* Mobile */
@media only screen and (max-width: 480px) {
  .noticias {
    margin: 0 10px 0 10px !important;
  }
  .noticias .subtitulo {
    display: flex;
    padding-bottom: 20px;
    padding-left: 10px;
  }
  .noticias .subtitulo h2 {
    font-size: 2rem;
    padding-top: 20px;
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  }
  .noticias .grid {
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    width: 100%;
    padding: 0 20px 0 15px;
  }
}
/* Tablet */
@media only screen and (min-width: 481px) and (max-width: 1023px) {
  .noticias {
    margin: 20px 20px 50px 20px !important;
  }
  .noticias .subtitulo {
    display: flex;
    padding-bottom: 20px;
    padding-left: 10px;
  }
  .noticias .subtitulo h2 {
    font-size: 2rem;
    padding-top: 20px;
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  }
  .noticias .grid {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(2, 50%);
    gap: 20px;
    width: 100%;
    padding: 0 35px 0 10px;
  }
}
/* Desktop */
@media only screen and (min-width: 1024px) {
  .noticias .subtitulo {
    display: flex;
    padding-bottom: 20px;
    padding-left: 10px;
  }
  .noticias .subtitulo h2 {
    font-size: 2rem;
    padding-top: 20px;
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  }
  .noticias .grid {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(2, 50%);
    gap: 20px;
    width: 100%;
    padding: 0 35px 0 10px;
  }
}
/* carousel Inicio*/
.mi_carousel_inicio {
  padding: 20px 0 40px 0;
  max-width: 1250px;
  margin: auto;
  width: 100%;
}
.mi_carousel_inicio .img_carousel_inicio img {
  width: 100%;
  border-radius: 20px;
}

/* Grid Inicio*/
.noticias {
  max-width: 1000px;
  margin: auto;
  padding-bottom: 20px;
  background-color: white;
  box-shadow: 10px 10px 40px rgba(0, 0, 0, 0.5);
  margin-bottom: 30px;
  border: solid 4px red;
  border-radius: 25px;
}
.noticias .subtitulo img {
  width: 70px;
}
.noticias .grid h3 {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 1.8rem;
  color: white;
  padding-top: 10px;
}
.noticias .grid p {
  font-family: Arial, Helvetica, sans-serif;
  color: rgb(187, 187, 187);
  padding-top: 10px;
}
.noticias .grid .grid-item {
  border: solid 1px black;
  border-radius: 10px;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
  padding-right: 100px;
  padding: 15px;
}
.noticias .grid .grid-item img {
  width: 100%;
  border-radius: 10px;
}
.noticias .grid .fecha {
  font-size: 1.2rem;
  color: white;
  text-align: start;
}
.noticias .page-navigation {
  display: flex;
  justify-content: center;
  padding-top: 30px;
}

/* Mobile */
@media only screen and (max-width: 480px) {
  .staff-h2 {
    display: flex;
    justify-content: center;
    color: aliceblue;
    font-size: 1.5rem;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
  }
  .pagina-nosotros .contenido-quienes-somos .img-logo h3 {
    font-size: 1.8rem;
    color: white;
    text-shadow: -2px -2px 0 #000, 2px -2px 0 #000, -2px 2px 0 #000, 2px 2px 0 #000;
  }
  /* grid-staff */
  .bg-red .grid-staff {
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(2, 50%);
    gap: 10px;
    width: 100%;
    padding: 5%;
  }
  .bg-red .grid-staff .grid-person {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 5%;
  }
  .bg-red .grid-staff .grid-person .img-border {
    border: inset 4px black;
  }
  .bg-red .grid-staff .grid-item img {
    width: 100%;
  }
}
/* Tablet */
@media only screen and (min-width: 481px) and (max-width: 1023px) {
  .staff-h2 {
    display: flex;
    justify-content: center;
    color: aliceblue;
    font-size: 2rem;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
  }
  .pagina-nosotros .contenido-quienes-somos .img-logo h3 {
    font-size: 1.8rem;
    color: white;
    text-shadow: -2px -2px 0 #000, 2px -2px 0 #000, -2px 2px 0 #000, 2px 2px 0 #000;
  }
  /* grid-staff */
  .bg-red .grid-staff {
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    width: 100%;
    padding: 15%;
  }
  .bg-red .grid-staff .grid-person {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .bg-red .grid-staff .grid-person .img-border {
    border: inset 4px black;
  }
  .bg-red .grid-staff .grid-item img {
    width: 100%;
  }
}
/* Desktop */
@media only screen and (min-width: 1024px) {
  .staff-h2 {
    display: flex;
    justify-content: center;
    color: aliceblue;
    font-size: 2.7rem;
    text-shadow: -2px -2px 0 #000, 2px -2px 0 #000, -2px 2px 0 #000, 2px 2px 0 #000;
  }
  .pagina-nosotros .contenido-quienes-somos .img-logo h3 {
    font-size: 2.5rem;
    color: white;
    text-shadow: -2px -2px 0 #000, 2px -2px 0 #000, -2px 2px 0 #000, 2px 2px 0 #000;
  }
  /* grid-staff */
  .bg-red .grid-staff {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    width: 100%;
    padding: 5%;
  }
  .bg-red .grid-staff .grid-person {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .bg-red .grid-staff .grid-person .img-border {
    border: outset 6px black;
  }
  .bg-red .grid-staff .grid-item img {
    width: 100%;
  }
}
.bg-white {
  background-color: white;
}
.bg-white .header-nosotros {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 250px;
  background-image: url(../assets/bg-nosotros-edit.jpg);
  background-position: 52% 49%;
  transition: 0.5s ease;
}
.bg-white .header-nosotros:hover {
  cursor: crosshair;
  filter: contrast(150%);
  filter: brightness(200%);
}
.bg-white .header-nosotros .h2 {
  padding-top: 70px;
}
.bg-white .header-nosotros h2 {
  color: white;
  font-size: 2.5rem;
}
.bg-white .header-nosotros .h3 {
  padding-top: 20px;
}
.bg-white .header-nosotros h3 {
  color: rgb(190, 190, 190);
  font-size: 1.1rem;
}
.bg-white .pagina-nosotros {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.bg-white .pagina-nosotros .contenido-quienes-somos {
  display: flex;
  text-align: left;
  flex-direction: column;
  max-width: 1024px;
}
.bg-white .pagina-nosotros .contenido-quienes-somos .contenido-quienes-somos-border {
  border-left: solid 2px black;
  border-right: solid 2px black;
  margin: 50px 0 50px 0;
  padding: 0 20px 0 20px;
}
.bg-white .pagina-nosotros .contenido-quienes-somos .img-logo {
  display: flex;
}
.bg-white .pagina-nosotros .contenido-quienes-somos .img-logo img {
  width: 60%;
  height: 60%;
}
.bg-white .pagina-nosotros .contenido-quienes-somos .p-quienes-somos {
  padding: 5% 3% 0 0;
}
.bg-white .pagina-nosotros .contenido-quienes-somos p {
  font-size: 1rem;
  font-family: Arial, Helvetica, sans-serif;
}
.bg-white .pagina-nosotros .contenido-quienes-somos .subtitulo-nosotros {
  color: rgb(3, 3, 180);
}
.bg-white .pagina-nosotros .contenido-quienes-somos .texto-negrita {
  font-weight: bold;
}
.bg-white .pagina-nosotros .contenido-quienes-somos .text-blue {
  font-weight: bold;
  color: blue;
}

.bg-red {
  background-color: #DF0D0D;
}
.bg-red .grid-staff {
  max-width: 1024px;
  margin: auto;
  border-right: dashed 2px black;
  border-left: dashed 2px black;
}
.bg-red .grid-staff .grid-person p {
  font-size: 1.5rem;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
}

.bg-grey {
  background-color: rgb(204, 204, 204);
  display: flex;
  flex-direction: column;
  align-items: center;
}
.bg-grey .comunicate-con-nosotros {
  border: outset 7px black;
  border-radius: 10px;
  margin: 50px 0 50px 0;
  padding: 30px 30px 30px 30px;
}
.bg-grey .pagina-nosotros .contenido-quienes-somos .comunicate {
  align-items: center;
}
.bg-grey .pagina-nosotros .contenido-quienes-somos .medios {
  padding-top: 50px;
}

.wave {
  width: 100%;
  height: 150px;
}

/* Mobile */
@media only screen and (max-width: 480px) {
  .store .grid-store {
    display: grid;
    grid-auto-rows: minmax(100px, auto);
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    width: 95%;
    margin: 0 auto;
  }
}
/* Tablet */
@media only screen and (min-width: 481px) and (max-width: 1023px) {
  .store .grid-store {
    display: grid;
    grid-auto-rows: minmax(100px, auto);
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 95%;
    margin: 0 auto;
  }
}
/* Desktop */
@media only screen and (min-width: 1024px) {
  .store .grid-store {
    display: grid;
    grid-auto-rows: minmax(100px, auto);
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    width: 95%;
    margin: 0 auto;
  }
}
/* carousel BichoStore*/
.mi_carousel_bicho {
  padding: 20px 0 40px 0;
  max-width: 1700px;
  margin: auto;
  width: 100%;
}
.mi_carousel_bicho .img_carousel_bicho img {
  width: 100%;
  border-radius: 20px;
}

/* navbar BichoStore*/
.navbar-store {
  border-top: 2px solid black;
  border-bottom: 2px solid black;
  box-shadow: 0 0 10px #ff0000, 0 0 20px #ff0000, 0 0 30px #ff0000, 0 0 40px #ff0000;
  display: flex;
  margin-top: 30px;
  justify-content: center;
  align-items: center;
  padding-right: 10%;
  font-size: 1.5rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
.navbar-store img {
  width: 90%;
}
.navbar-store .navbar {
  padding-right: 20%;
}
.navbar-store .button-navbar {
  margin-right: 20px;
}
.navbar-store .links-store {
  justify-content: space-between;
  gap: 7%;
}

.store {
  display: flex;
  max-width: 1300px;
  justify-content: center;
  align-items: center;
  margin: auto;
  margin-top: 50px;
}
.store .grid-store .grid-item-store {
  background: rgb(255, 255, 255);
  background: linear-gradient(180deg, rgb(255, 255, 255) 0%, rgb(226, 226, 226) 100%, rgb(182, 0, 0) 100%);
  border-radius: 20px;
}
.store .grid-store .grid-item-store img {
  padding: 5% 5% 2% 5%;
  width: 100%;
  border-radius: 25px;
}
.store .grid-store .grid-item-store:hover {
  transition: 0.3s ease-in-out;
  box-shadow: 2px 2px 5px black;
}
.store .grid-store .grid-item-store .text-store {
  padding: 10%;
}
.store .grid-store .grid-item-store .text-store p {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
}
.store .grid-store .grid-item-store .text-store .precio {
  font-size: 150%;
}
.store .grid-store .grid-item-store .btn {
  background-image: linear-gradient(180deg, rgb(0, 0, 0), rgb(133, 0, 0), rgb(175, 0, 0), rgb(114, 0, 0), rgb(0, 0, 0));
  color: white;
  transition: transform 0.3s;
}
.store .grid-store .grid-item-store .btn:hover {
  transform: scale(1.1);
}

/* Mobile */
@media only screen and (max-width: 480px) {
  .galeria-imagenes img {
    display: none;
  }
  .carousel.estadio {
    width: 100%;
    height: 300px;
  }
  .historia h1 {
    font-size: 1.4rem;
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    text-shadow: 0 0 5px rgba(236, 49, 49, 0.8), 0 0 10px rgba(236, 49, 49, 0.8), 0 0 20px rgba(236, 49, 49, 0.8);
    padding-top: 10px;
  }
  .historia .diego p {
    text-align: left;
    font-size: 0.6rem;
    font-family: Arial, Helvetica, sans-serif;
    padding: 10%;
  }
}
/* Tablet */
@media only screen and (min-width: 481px) and (max-width: 1023px) {
  .galeria-imagenes img {
    display: none;
  }
  .carousel.estadio {
    width: 100%;
    margin: auto;
  }
  .historia h1 {
    font-size: 2rem;
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    text-shadow: 0 0 5px rgba(236, 49, 49, 0.8), 0 0 10px rgba(236, 49, 49, 0.8), 0 0 20px rgba(236, 49, 49, 0.8);
    padding-top: 80px;
  }
  .historia .diego p {
    text-align: left;
    font-size: 1.2rem;
    font-family: Arial, Helvetica, sans-serif;
    padding: 10%;
  }
}
/* Desktop */
@media only screen and (min-width: 1024px) {
  /* galeria imagenes dektop */
  .galeria-imagenes {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 600px;
  }
  .galeria-imagenes img {
    width: 0px;
    flex-grow: 1;
    object-fit: cover;
    filter: brightness(40%);
    transition: 0.8s ease;
  }
  .galeria-imagenes img:hover {
    cursor: crosshair;
    width: 400px;
    opacity: 1;
    filter: brightness(200%);
    filter: contrast(120%);
  }
  .carousel-estadio {
    display: none;
  }
  .historia h1 {
    font-size: 3rem;
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    text-shadow: 0 0 5px rgba(236, 49, 49, 0.8), 0 0 10px rgba(236, 49, 49, 0.8), 0 0 20px rgba(236, 49, 49, 0.8);
    padding-top: 80px;
  }
  .historia .diego p {
    text-align: left;
    font-size: 1.2rem;
    font-family: Arial, Helvetica, sans-serif;
    padding: 10%;
  }
}
.bg-color-estadio {
  background: rgb(158, 158, 158);
  background: linear-gradient(0deg, rgb(158, 158, 158) 0%, rgb(255, 255, 255) 100%, rgb(242, 242, 242) 100%);
}
.bg-color-estadio .historia {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
  max-width: 1200px;
  padding: 20px 20px 0 20px;
  margin: auto;
}
.bg-color-estadio .historia .diego {
  display: flex;
  justify-content: center;
  padding-top: 50px;
}
.bg-color-estadio .historia .diego img {
  width: 50%;
  height: 50%;
}
.bg-color-estadio .historia .historia-p {
  margin-top: 100px;
  margin-bottom: 100px;
}
.bg-color-estadio .historia .historia-p p {
  font-family: Arial, Helvetica, sans-serif;
}
.bg-color-estadio .ubicacion {
  display: flex;
  flex-direction: column;
  max-width: 1200px;
  margin: auto;
  padding: 20px 20px 0 20px;
}
.bg-color-estadio .ubicacion .map {
  width: 100%;
  border: solid 3px black;
}
.bg-color-estadio .text-red {
  font-weight: bold;
  color: red;
}

/*# sourceMappingURL=style.css.map */
