/* Mobile */
@media only screen and (max-width: 480px) {
    .store{
        .grid-store{
            display: grid;
            grid-auto-rows: minmax(100px, auto);
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            width: 95%;
            margin: 0 auto;
        }
    }
}

/* Tablet */
@media only screen and (min-width: 481px) and (max-width: 1023px) {
    .store{
        .grid-store{
            display: grid;
            grid-auto-rows: minmax(100px, auto);
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            width: 95%;
            margin: 0 auto;
        }
    }
}

/* Desktop */
@media only screen and (min-width: 1024px) {
    .store{
        .grid-store{
            display: grid;
            grid-auto-rows: minmax(100px, auto);
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            width: 95%;
            margin: 0 auto;
        }
    }

}

/* carousel BichoStore*/
.mi_carousel_bicho{
    padding: 20px 0 40px 0;
    max-width: 1700px;
    margin: auto;
    width: 100%;
    .img_carousel_bicho{
        img{
            width: 100%;
            border-radius: 20px;
        }
    }
}

/* navbar BichoStore*/
.navbar-store{
    border-top: 2px solid black;
    border-bottom: 2px solid black;
    box-shadow: 0 0 10px #ff0000, 0 0 20px #ff0000, 0 0 30px #ff0000, 0 0 40px #ff0000;
    display: flex;
    margin-top: 30px;
    justify-content: center;
    align-items: center;
    padding-right: 10%;
    font-size: 1.5rem;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    img{
        width: 90%;
    }
    .navbar{
        padding-right: 20%;
    }
    .button-navbar{
        margin-right: 20px;
    }
    .links-store{
        justify-content: space-between;
        gap: 7%;
    }
}
.store{
    display: flex;
    max-width: 1300px;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-top: 50px;
    .grid-store{
        .grid-item-store{
            background: rgb(255,255,255);
            background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(226,226,226,1) 100%, rgba(182,0,0,1) 100%);
            border-radius: 20px;
            img{
                padding: 5% 5% 2% 5%;
                width: 100%;
                border-radius: 25px;
            }
            &:hover{
                transition: .3s ease-in-out;
                box-shadow: 2px 2px 5px black;
            }
            .text-store{
                padding: 10%;
                p{
                    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                }
                .precio{
                    font-size: 150%;
                }
            }
            .btn{
                background-image: linear-gradient(180deg, rgb(0, 0, 0), rgb(133, 0, 0), rgb(175, 0, 0), rgb(114, 0, 0), rgb(0, 0, 0));
                color: white;
                transition: transform 0.3s;
                &:hover{
                    transform: scale(1.1);
                }
            }
        }
    }
}
